PORT=5000
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_USER=root  
MYSQL_PASSWORD=Naveen@123
MYSQL_DATABASE=pridedb

STATUS_CODE_BAD_REQUEST=400
STATUS_CODE_EXISTS=409
STATUS_CODE_SUCCESS=200
STATUS_CODE_CREATED=201
STATUS_CODE_INTERNAL_ERROR=500
STATUS_CODE_UNAUTHORIZED=401
STATUS_CODE_NOT_FOUND=404